name: 'vib'
on: # rebuild any PRs and main branch changes
  pull_request_target:
    branches:
      - master
    paths:
      - 'bitnami/redis/*'
env:
  CSP_API_URL: https://console.cloud.vmware.com
  CSP_API_TOKEN: ${{ secrets.CSP_API_TOKEN }}
  VIB_PUBLIC_URL: https://cp.bromelia.vmware.com
jobs:
  vib-verify-standalone: # verify in GKE
    runs-on: ubuntu-latest
    environment: vmware-image-builder
    name: Redis Standalone
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{github.event.pull_request.head.ref}}
          repository: ${{github.event.pull_request.head.repo.full_name}}
      - uses: vmware-labs/vmware-image-builder-action@main
        with:
          pipeline: redis/standalone/vib-platform-verify.json
        env:
          TARGET_PLATFORM: 91d398a2-25c4-4cda-8732-75a3cfc179a1

  vib-verify-sentinel: # verify in AKS
    runs-on: ubuntu-latest
    environment: vmware-image-builder
    name: Redis Sentinel
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{github.event.pull_request.head.ref}}
          repository: ${{github.event.pull_request.head.repo.full_name}}
      - uses: vmware-labs/vmware-image-builder-action@main
        with:
          pipeline: redis/sentinel/vib-platform-verify.json
        env:
          TARGET_PLATFORM: 7b13a7bb-011c-474f-ad71-8152fc321b9e

  vib-verify-replica: # verify in TKG
    runs-on: ubuntu-latest
    environment: vmware-image-builder
    name: Redis Replica
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{github.event.pull_request.head.ref}}
          repository: ${{github.event.pull_request.head.repo.full_name}}
      - uses: vmware-labs/vmware-image-builder-action@main
        with:
          pipeline: redis/replicas/vib-platform-verify.json
        env:
          TARGET_PLATFORM: 7ddab896-2e4e-4d58-a501-f79897eba3a0
